<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00A86A7D-827D-2692-47F7-227DEBF15C60" name="PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04E96B87-DA09-0732-2E85-0358C8066FFB" name="TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06FECAB1-A925-3C88-628E-127A193D3BD8" name="ESPECIALIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F73F9C5-2855-FA69-7F0A-00E267BEDA99" name="PESSOA_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42F428E3-FF00-5FFC-894F-F8A30897BCFE" name="MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43BBF320-6BE0-15E0-A548-A7D7D203A0B0" name="BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50C6FE04-57CE-DD1F-EAE4-2365BD5F5D4E" name="TRIAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82F252B5-D380-E436-AD4C-40D9550FCB47" name="CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88ECB9F3-C74A-EB0E-2EB9-689B421BB846" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AB1AA3B-7CB8-AA2F-D90A-0BA9D157F1C2" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4B37ED9-6ECC-52C7-07AE-C5FC6177E350" name="ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A702071B-07D3-42FD-09C8-F3F559AB7881" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE4B44B4-ADC9-6032-1365-2D1DA3E5FB3B" name="QUESTIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2F3F7A1-5554-4218-09F5-FBD472D84967" name="AGENDA_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4B93E6D-60C7-C8B9-4D2A-3CD502A78EB5" name="RECOMENDACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1413585-F327-9623-4067-6821801E4268" name="DIAGNOSTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D52931D0-F0A1-682E-9615-6F14A9150F44" name="PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E73055E2-3ACE-D59C-8F8B-959542CADC88" name="AVALIACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC1B9CC6-E805-2F98-D333-B0005248B1D5" name="AGENDAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="19F4117D-3FDE-A6D6-AEBD-2A3D466666E4" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="42F428E3-FF00-5FFC-894F-F8A30897BCFE" propertyTargetId="06FECAB1-A925-3C88-628E-127A193D3BD8"/>
   <object objectType="Relation" objectID="1DC06CDE-C814-9F3A-EAA9-FFFDD05E351F" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="82F252B5-D380-E436-AD4C-40D9550FCB47" propertyTargetId="43BBF320-6BE0-15E0-A548-A7D7D203A0B0"/>
   <object objectType="Relation" objectID="20838D4A-E478-70D7-6A04-A52CEAB23726" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="00A86A7D-827D-2692-47F7-227DEBF15C60" propertyTargetId="50C6FE04-57CE-DD1F-EAE4-2365BD5F5D4E"/>
   <object objectType="Relation" objectID="26760B62-7D99-A2F6-826E-C8664F16312B" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="1F73F9C5-2855-FA69-7F0A-00E267BEDA99" propertyTargetId="42F428E3-FF00-5FFC-894F-F8A30897BCFE"/>
   <object objectType="Relation" objectID="2750F36F-8550-8781-9926-CBA89A6F33AE" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="42F428E3-FF00-5FFC-894F-F8A30897BCFE" propertyTargetId="C2F3F7A1-5554-4218-09F5-FBD472D84967"/>
   <object objectType="Relation" objectID="5BA52756-B0C1-4B17-8EBB-9B0FBC39F354" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="1F73F9C5-2855-FA69-7F0A-00E267BEDA99" propertyTargetId="D52931D0-F0A1-682E-9615-6F14A9150F44"/>
   <object objectType="Relation" objectID="6CC13E9D-9952-814F-8B76-46D96E7B85E8" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="D52931D0-F0A1-682E-9615-6F14A9150F44" propertyTargetId="9AB1AA3B-7CB8-AA2F-D90A-0BA9D157F1C2"/>
   <object objectType="Relation" objectID="6F2FFBD7-B73C-4F4E-6F99-79FE663F6CB9" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="42F428E3-FF00-5FFC-894F-F8A30897BCFE" propertyTargetId="E73055E2-3ACE-D59C-8F8B-959542CADC88"/>
   <object objectType="Relation" objectID="842AC2DD-F901-9494-266F-309E6A7D20BB" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="EC1B9CC6-E805-2F98-D333-B0005248B1D5" propertyTargetId="C2F3F7A1-5554-4218-09F5-FBD472D84967"/>
   <object objectType="Relation" objectID="A21E5E0A-FDAD-2FBE-C2D8-CDF2B5D8195F" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="A702071B-07D3-42FD-09C8-F3F559AB7881" propertyTargetId="82F252B5-D380-E436-AD4C-40D9550FCB47"/>
   <object objectType="Relation" objectID="A5BBBB63-4344-5881-3C71-CB23E8080436" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="00A86A7D-827D-2692-47F7-227DEBF15C60" propertyTargetId="EC1B9CC6-E805-2F98-D333-B0005248B1D5"/>
   <object objectType="Relation" objectID="C1C407F1-75AD-F6D5-857E-04EF60B0B5E8" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="D52931D0-F0A1-682E-9615-6F14A9150F44" propertyTargetId="04E96B87-DA09-0732-2E85-0358C8066FFB"/>
   <object objectType="Relation" objectID="C5DFDACC-297E-B730-16C2-31DF5FB1670C" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="88ECB9F3-C74A-EB0E-2EB9-689B421BB846" propertyTargetId="A702071B-07D3-42FD-09C8-F3F559AB7881"/>
   <object objectType="Relation" objectID="CE686D74-C49C-FAF6-6E29-A0FA725AD98F" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="50C6FE04-57CE-DD1F-EAE4-2365BD5F5D4E" propertyTargetId="D1413585-F327-9623-4067-6821801E4268"/>
   <object objectType="Relation" objectID="D6AC6C88-03C4-02C9-543F-484520DD4D84" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="A4B37ED9-6ECC-52C7-07AE-C5FC6177E350" propertyTargetId="43BBF320-6BE0-15E0-A548-A7D7D203A0B0"/>
   <object objectType="Relation" objectID="DD858B7E-A577-5B0E-CFD2-E71B90A3F622" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="1F73F9C5-2855-FA69-7F0A-00E267BEDA99" propertyTargetId="00A86A7D-827D-2692-47F7-227DEBF15C60"/>
   <object objectType="Relation" objectID="DF805A2C-F770-6776-A97F-75B6EB7BF25F" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="D52931D0-F0A1-682E-9615-6F14A9150F44" propertyTargetId="A4B37ED9-6ECC-52C7-07AE-C5FC6177E350"/>
   <object objectType="Relation" objectID="E78FF7FA-0D5F-A805-B8DE-2FB4242956C9" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="D1413585-F327-9623-4067-6821801E4268" propertyTargetId="C4B93E6D-60C7-C8B9-4D2A-3CD502A78EB5"/>
   <object objectType="Relation" objectID="ED3C70A9-0C1A-66F8-5F19-C03FF2867BC4" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2732DEA4-3D89-83B9-7E26-21909ACADA0F" propertySourceId="AE4B44B4-ADC9-6032-1365-2D1DA3E5FB3B" propertyTargetId="50C6FE04-57CE-DD1F-EAE4-2365BD5F5D4E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
